{
  "name": "underbarjs",
  "version": "2.0.0",
  "author": "kyh",
  "license": "MIT",
  "description": "",
  "main": "cjs/index.js",
  "scripts": {
    "dev": "webpack serve",
    "test": "node ./script/test.js",
    "generate-index": "node ./script/indexGenerator.js",
    "transpile-cjs": "babel src -d cjs --delete-dir-on-start",
    "bundle-min-js": "webpack",
    "build": "npm run generate-index && npm run bundle-min-js && npm run transpile-cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mse1520/underbarjs.git"
  },
  "bugs": {
    "url": "https://github.com/mse1520/underbarjs/issues"
  },
  "homepage": "https://github.com/mse1520/underbarjs#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/parser": "^7.16.6",
    "@babel/preset-typescript": "^7.16.7",
    "@types/node": "^17.0.32",
    "@types/webpack": "^5.28.0",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "live-server": "^1.2.1",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.9.0"
  },
  "files": [
    "cjs",
    "src",
    "dist",
    "utility.js"
  ],
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "import": "./src/index.js"
    },
    "./utility": {
      "require": "./cjs/utility.js",
      "import": "./src/utility.js"
    }
  }
}
