{
  "compilerOptions": {
    // 컴파일 파일의 버전
    "target": "ESNext",
    // 컴파일 모듈시스템 정의
    "module": "ESNext",
    // 타입 라이브러리 사용 목록
    "lib": [ "ESNext", "DOM" ],
    // 엄격모드
    "strict": true,
    // CommonJS 모듈을 es6모듈 사양처럼 쓸수있게하는 옵션
    "esModuleInterop": true,
    // 파일경로 등을 컴파일러가 검색할 수 있게하는 모듈 해석 방법
    "moduleResolution": "Node",
    // 컴파일 되기전 원본소스와 맵핑
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@basic/*": [ "src/basic/*" ],
      "@lazy/*": [ "src/lazy/*" ],
      "@concurrency/*": [ "src/concurrency/*" ],
      "@internal/*": [ "src/internal/*" ]
    }
  },
  // 임시용
  "exclude": [ "old" ],
  // ts-node 옵션
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}